org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx2g
kotlin.daemon.jvmargs=-Xmx2g -Djava.io.tmpdir=/tmp/gradle-kotlin
kotlin.daemon.jvm.options=-Dkotlin.daemon.jvm.options=/tmp/gradle-kotlin
android.useAndroidX=true
